{
  "name": "@mhlabs/aws-iot-ws-broker",
  "version": "2.2.4",
  "description": "A broker for client side websocket pub/sub using AWS IoT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "npm run build && mocha --reporter spec --compilers js:babel-core/register",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhlabs/aws-iot-ws-broker.git"
  },
  "author": "mhdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhlabs/aws-iot-ws-broker/issues"
  },
  "homepage": "https://github.com/mhlabs/aws-iot-ws-broker#readme",
  "devDependencies": {
    "@types/aws-iot-device-sdk": "^2.1.1",
    "aws-sdk": ">= 2.278.1 < 3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "babel-polyfill": "^6.26.0",
    "rxjs": "^5.5.8"
  },
  "peerDependencies": {
    "aws-sdk": ">= 2.278.1 < 3"
  }
}
